<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">


     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:text="Pick a CATEGORY\nfor your story!"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:textStyle="bold" />    
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="34dp">
        
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"  >
		    
			<ImageButton
			    android:id="@+id/imageButton1"
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:background="@drawable/illustration_beach" />
			<ImageButton
			    android:id="@+id/imageButton2"
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:background="@drawable/illustration_beach" />
			<ImageButton
			    android:id="@+id/imageButton3"
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:background="@drawable/illustration_beach" />
			<ImageButton
			    android:id="@+id/imageButton4"
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:background="@drawable/illustration_beach" />
			<ImageButton
			    android:id="@+id/imageButton5"
			    android:layout_width="fill_parent"
			    android:layout_height="match_parent"
			    android:background="@drawable/illustration_beach" />
		
      	</LinearLayout>
           
	</ScrollView>
    
</LinearLayout>